{
  "name": "MFH Studio",
  "build": { "dockerfile": "Dockerfile" },

  // Runs once, when the container is created — and, crucially, during a
  // Codespaces *prebuild*, so the precompiled depot is baked into the image
  // and opening the studio costs seconds rather than minutes.
  "onCreateCommand": "bash .devcontainer/setup.sh",

  // Runs every time somebody attaches. Starting the studio here is what makes
  // this a one-click tool: nothing to type, and the forwarded port below opens
  // the browser by itself.
  "postAttachCommand": "bash .devcontainer/start-studio.sh",

  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "MFH Studio",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["julialang.language-julia"],
      "settings": {
        "julia.environmentPath": "${containerWorkspaceFolder}"
      }
    },
    "codespaces": {
      // The first thing a newcomer sees, instead of a file tree they have no
      // reason to understand.
      "openFiles": [".devcontainer/WELCOME.md"]
    }
  },

  // 2 cores is the smallest Codespaces machine and the one that stretches the
  // free monthly quota furthest (60 core-hours ⇒ ~30 h here). Julia is happy
  // on it once the depot is prebuilt.
  "hostRequirements": { "cpus": 2, "memory": "8gb", "storage": "32gb" },

  "remoteUser": "vscode"
}
